PORT=4000
MONGO_URI=mongodb+srv://joannaholidays2:QlEIdHytMpWmVdIO@cluster0.gyi7eij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmnqfz18n
CLOUDINARY_API_KEY=758767113713751
CLOUDINARY_API_SECRET=iva6WFlOyWmnBcKoERaxY_cvhyM

SESSION_SECRET=yourSecretKey
